CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jan 28 2014 17:33:52 GMT+0100 (CET)

CACHE:
frames.html
index.html
visualization.html
favicon.ico
js/button-handler.js
js/canvas-teleop.js
js/ros-connect-amigo.js
js/style.js
js/teleop-amigo.js
js/teleop.js
js/visualization.js
css/style.css
css/visualization.css
img/drag.png
img/open.png
../include/css/bootstrap.min.css
../include/css/snap.css
../include/js/bootstrap.js
../include/js/bootstrap.min.js
../include/js/eventemitter2.js
../include/js/hammer.js
../include/js/jquery-2.0.3.js
../include/js/jquery-2.0.3.min.js
../include/js/jquery.ba-hashchange.js
../include/js/jquery.hammer.js
../include/js/mjpegcanvas.min.js
../include/js/ros3d.min.js
../include/js/roslib.js
../include/js/roslib.min.js
../include/js/snap.min.js
../include/js/three.min.js

NETWORK:
http://*
https://*
